ENV_MODE="development" 

BACKEND_PORT=3000
FRONTEND_PORT=5173

## DB
POSTGRES_USER="admin"
POSTGRES_PASSWORD="ChangeMe"
POSTGRES_DB="groupe11"

PGADMIN_DEFAULT_EMAIL="admin@admin.fr"
PGADMIN_DEFAULT_PASSWORD="ChangeMe"
