# development | debug (debug dans le backend)
# ENV_MODE="development" 

# BACKEND_PORT=3000
ENV_MODE=production
FRONTEND_PORT=5173
BACKEND_PORT=3000

## DB
POSTGRES_USER="admin"
POSTGRES_PASSWORD="ChangeMe"
POSTGRES_DB="groupe11"

PGADMIN_DEFAULT_EMAIL="admin@admin.fr"
PGADMIN_DEFAULT_PASSWORD="ChangeMe"

VITE_API_HOST = 'http://localhost:3000'

#LLM
ENABLE_LLM=0